<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Domine:wght@400..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/page/home.css">
    <!-- <link rel="stylesheet" href="/assets/css/page/user.css"> -->

    <style>
        .loginbox {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            min-height: 100vh;
            min-width: 100vw;
        }

        form.login {
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: baseline;
            align-content: center;
            background-color: var(--darkD);
            border-radius: 12px;
            max-width: 30%;
            padding: 30px;
            margin: 30px;
            min-width: fit-content;
            height: fit-content;
        }
    </style>
</head>

<div class="loginbox">
    <header>
        <h1 class="domine">Administrator account</h1>
    </header>

    <form method="post" class="login">
        <input type="hidden" name="admin" value="true">
        <label for="username">Username</label>
        <input type="text" name="username" id="username" required>
        <label for="password">Password</label>
        <input type="password" name="password" id="password" required>
        <label for="repeat-password">Password Verification</label>
        <input type="password" name="repeat-password" id="repeat-password" required>
    </form>

    <footer class="linkbar">
        <a href="/setup?page=5" class="button">Finish</a>
    </footer>
</div>